body {
	margin: 0;
	height: 100vh;
}

body > div {
	height: 100%;
}

.appRoot {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.cardHolder {
	padding: 0 10px;
	display: flex;
	justify-content: center;
}

.card {
	width: calc(100% - 22px);
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: calc(100% - 22px);
	max-width: 400px;
}

.message {
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 23px;
}

.buttonHolder {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr;
}

.button {
	aspect-ratio: 1/1;
}

.button.correct {
	background-color: #0f0;
}

.button.wrong {
	background-color: #f00;
}

.header {
	display: flex;
	justify-content: center;
}

.headerInner {
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	max-width: 420px;
	flex-grow: 1;
	padding: 0 10px;
}